// https://rage.love/@kyzh/102599266305871054
const domainsToBlock = [
	'101010.pl',
	'2.distsn.org',
	'2hu.club',
	'accela.online',
	'albin.social',
	'anime.website',
	'anitbook.site',
	'anitwitter.com',
	'anitwitter.moe',
	'ap.uwu.st',
	'ar.aire.ml',
	'aria.company',
	'babymetal.party',
	'baraag.net',
	'beehub.org',
	'bitcoinhackers.org',
	'blurts.net',
	'bofa.lol',
	'boop.link',
	'bsd.moe',
	'catbot.co',
	'catgirl.life',
	'cawfee.club',
	'cmpwn.com',
	'comm.network',
	'community.halle-leaks.de',
	'community.highlandarrow.com',
	'counter.social',
	'creativeart.shop',
	'creativeart.work',
	'cryptids.online',
	'cyzed.com',
	'daffodil-11.org',
	'deepweb.eu',
	'develop.gab.com',
	'diaspsocial.com',
	'disarray.nof.st',
	'donteatanimals.org',
	'dresden.network',
	'duckfriend.com',
	'ediot.social',
	'exited.eu',
	'explosion.party',
	'fedi.absturztau.be',
	'fediverse.me',
	'fedi.z0ne.moe',
	'feminism.lgbt',
	'forum.decisiveliberty.news',
	'fosstodon.org',
	'freespeechextreme.com',
	'freespeechextremist.com',
	'freespeech.firedragonstudios.com',
	'freespeech.host',
	'freevoice.space',
	'freezepeach.xyz',
	'friends.nico',
	'fybuk.com',
	'gab.ai',
	'gab.best',
	'gab.com',
	'gabfed.com',
	'gab.io',
	'gab.polaris-1.work',
	'gab.sleeck.eu',
	'gameliberty.club',
	'gasthe.lgbt',
	'getcoin.nu',
	'goldandblack.xyz',
	'gorf.club',
	'greenlifeplus.net',
	'gs.archae.me',
	'gs.kawa-kun.com',
	'gs.m0n5t3r.info',
	'gs.mon5t3r.info',
	'gs.smuglo.li',
	'gulp.cafe',
	'hacked.im',
	'hackers.town',
	'hedgehoghunter.club',
	'hitchhiker.social',
	'homura.space',
	'honey.church',
	'humblr.social',
	'ika.moe',
	'infosec.exchange',
	'jabb.in',
	'jimlunsford.com',
	'juche.town',
	'justwallet.site',
	'karolat.press',
	'kawaiistu.moe',
	'kiwifarms.cc',
	'kiwifarms.is',
	'kiwifarms.plemora.net',
	'kneegrows.top',
	'kompost.cz',
	'kowai.youkai.town',
	'kyot.me',
	'leftlibertarian.club',
	'letsalllovela.in',
	'lets.saynoto.lgbt',
	'liberdon.com',
	'libertarianism.club',
	'libre.tube',
	'linuxrocks.online',
	'listie.nl',
	'loadaverage.org',
	'loli.estate',
	'lolifuggzi5axn2rmbk44u55zk3zjnbs4vhcruifrgyfpk6mwm4okuad.onion',
	'lolis.world',
	'lovedate.nu',
	'manx.social',
	'mastodon.loliandstuff.moe',
	'mastodon.macsnet.cz',
	'mastodon.starrevolution.org',
	'masto.quad.moe',
	'mast.subzone.space',
	'matchflame.eu',
	'matchflame.nl',
	'melalandia.tk',
	'misskey.io',
	'misskey.nl',
	'misskey.xyz',
	'mobile.co',
	'mstdn.foxfam.club',
	'mstdn.in',
	'mstdn.io',
	'mu.zaitcev.nu',
	'neckbeard.xyz',
	'neo.hongeipii.com',
	'networked.space',
	'newjack.city',
	'ngrok.io',
	'noagendasocial.com',
	'noagenda.social',
	'nomoresha.me',
	'nomoresha.me',
	'not-develop.gab.com',
	'not.unixporn.pro',
	'npf.mlpol.net',
	'nudemy.com',
	'peertube.boneheadmedia.com',
	'peertube.linuxrocks.online ',
	'pieville.net',
	'pixats.com',
	'pixelfed.eu',
	'pixfed.com',
	'pl.765racing.com',
	'pleroma.cloud',
	'pleroma.cucked.me',
	'pleroma.kiwifarms.net',
	'pleroma.rareome.ga',
	'pleroma.soykaf.com',
	'pleroma.tuxcrafting.cf',
	'pleroma.weirdart.space',
	'pleroma.yorha.club',
	'pl.kys.moe',
	'pl.pube.tk',
	'pl.smuglo.li',
	'pl.wowana.me',
	'porn2b.com',
	'pornhay.com',
	'pornixa.com',
	'porntoot.com',
	'preteengirls.biz',
	'pridelands.io',
	'producers.masto.host',
	'qoto.org',
	'quey.org',
	'quitter.pw',
	'rainbowdash.net',
	'raki.social',
	'rcsocial.net',
	'redflix.nu',
	'rightmastodon.com',
	'sander.social',
	'sapphos.be',
	'sealion.club',
	'setho.org',
	'shigusegubu.club',
	'shitasstits.life',
	'shitposter.club',
	'shpposter.club',
	'sinblr.com',
	'smuglo.li',
	'soc.h4x.group',
	'social.allthefallen.ninja',
	'social.au2pb.net',
	'social.culturewar.us',
	'social.foxfam.club',
	'social.guizzyordi.info',
	'social.heldscal.la',
	'social.hidamari.blue',
	'social.homunyan.com',
	'social.i2p.rocks',
	'social.librem.one',
	'social.lucci.xyz',
	'socialnetwork.ninja',
	'social.quldverum.com',
	'social.quodverum.com',
	'social.sunshinegardens.org',
	'social.super-niche.club',
	'socnet.supes.com',
	'spaceblog.net',
	'spacetime.social',
	'speakfree.world',
	'stereophonic.space',
	'sunshinegardens.org',
	'switter.co',
	'switter.nl',
	'take.iteasy.club',
	'thechad.zone',
	'thefederation.net',
	'the.hedgehoghunter.club',
	'theres.life',
	'toot.love',
	'tootsocial.com',
	'toot.world',
	'trash.social',
	'tri.cash',
	'tubefail.com',
	'tubexer.com',
	'unsafe.co',
	'unsafe.space',
	'vampire.estate',
	'videofed.com',
	'videoflix.co',
	'voice.masto.host',
	'voluntaryism.club',
	'wagesofsinisdeath.com',
	'waifuappreciation.club',
	'waifu.social',
	'warc.space',
	'weeaboo.space',
	'weeb.academy',
	'weedis.life',
	'welivein.eu',
	'wogan.im',
	'woofer.alfter.us',
	'write.wtf',
	'wrongthink.net',
	'wxw.moe',
	'yiff.rocks',
	'yorishiro.space',
	'youkai.town',
	'zerohack.xyz',
];

// silenced domains:
/*
	'bikeshed.party',
	'bitcoin-info.nl',
	'floppy.tokyo',
	'francecatholique.net',
	'gay.nsfw.onl',
	'hostux.social',
	'mastodon.cloud',
	'mastodon.social',
	'niu.moe',
	'patch.cx',
	'pawoo.net',
	'social.targaryen.house',
	'social.wiuwiu.de',
	'switter.at',
	'xn--6r8h.tk',
	'zipblr.com',
*/

module.exports = domainsToBlock;
